In [27]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/Users/oscarmontero/Google Drive/Ironhack_Data_Analytics_Bootcamp/ironhack_service_account_big_query.json"

from google.cloud import bigquery

client = bigquery.Client()

import six
six.moves.reload_module(six)

# Challenge 1 - Who Have Published What At Where?

In [90]:
query_1 = '''

SELECT 
 authors.au_id AS AUTHOR_ID, 
 authors.au_lname AS LAST_NAME, 
 authors.au_fname AS FIRST_NAME,
 titles.title AS TITLE,
 publishers.pub_name AS PUBLISHER,

FROM 
 `ironhack-data-analytics-265219.publications.publishers` publishers
 
JOIN
 `ironhack-data-analytics-265219.publications.titles` titles

ON 
 publishers.pub_id = titles.pub_id

JOIN
 `ironhack-data-analytics-265219.publications.titleauthor` titleauthor
 
ON 
 titles.title_id = titleauthor.title_id

JOIN
 `ironhack-data-analytics-265219.publications.authors` authors

ON 
 titleauthor.au_id = authors.au_id
 
ORDER BY
 PUBLISHER

'''

In [91]:
query_job = client.query(query_1)
df = query_job.to_dataframe()
df

,AUTHOR_ID,LAST_NAME,FIRST_NAME,TITLE,PUBLISHER
0,274-80-9391,Straight,Dean,Straight Talk About Computers,Algodata Infosystems
1,267-41-2394,O'Leary,Michael,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems
2,724-80-9391,MacFeather,Stearns,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems
3,213-46-8915,Green,Marjorie,The Busy Executive's Database Guide,Algodata Infosystems
4,409-56-7008,Bennet,Abraham,The Busy Executive's Database Guide,Algodata Infosystems
5,486-29-1786,Locksley,Charlene,Net Etiquette,Algodata Infosystems
6,846-92-7186,Hunter,Sheryl,Secrets of Silicon Valley,Algodata Infosystems
7,427-17-2319,Dull,Ann,Secrets of Silicon Valley,Algodata Infosystems
8,238-95-7766,Carson,Cheryl,But Is It User Friendly?,Algodata Infosystems
9,712-45-1867,del Castillo,Innes,Silicon Valley Gastronomic Treats,Binnet & Hardley
10,899-46-2035,Ringer,Anne,The Gourmet Microwave,Binnet & Hardley
11,722-51-5454,DeFrance,Michel,The Gourmet Microwave,Binnet & Hardley
12,807-91-6654,Panteley,Sylvia,"Onions, Leeks, and Garlic: Cooking Secrets of ...",Binnet & Hardley
13,648-92-1872,Blotchet-Halls,Reginald,Fifty Years in Buckingham Palace Kitchens,Binnet & Hardley
14,267-41-2394,O'Leary,Michael,"Sushi, Anyone?",Binnet & Hardley
15,672-71-3249,Yokomoto,Akiko,"Sushi, Anyone?",Binnet & Hardley
16,472-27-2349,Gringlesby,Burt,"Sushi, Anyone?",Binnet & Hardley
17,724-80-9391,MacFeather,Stearns,Computer Phobic AND Non-Phobic Individuals: Be...,Binnet & Hardley
18,756-30-7391,Karsen,Livia,Computer Phobic AND Non-Phobic Individuals: Be...,Binnet & Hardley
19,213-46-8915,Green,Marjorie,You Can Combat Computer Stress!,New Moon Books
20,998-72-3567,Ringer,Albert,Life Without Fear,New Moon Books
21,899-46-2035,Ringer,Anne,Is Anger the Enemy?,New Moon Books
22,998-72-3567,Ringer,Albert,Is Anger the Enemy?,New Moon Books
23,486-29-1786,Locksley,Charlene,Emotional Security: A New Algorithm,New Moon Books
24,172-32-1176,White,Johnson,Prolonged Data Deprivation: Four Case Studies,New Moon Books

# Challenge 2 - Who Have Published How Many At Where?

In [92]:
query_2 = '''

SELECT 
 authors.au_id AS AUTHOR_ID, 
 authors.au_lname AS LAST_NAME, 
 authors.au_fname AS FIRST_NAME,
 publishers.pub_name AS PUBLISHER,
 COUNT(titles.title_id) AS TITLE_COUNT,

FROM 
 `ironhack-data-analytics-265219.publications.publishers` publishers
 
JOIN
 `ironhack-data-analytics-265219.publications.titles` titles

ON 
 publishers.pub_id = titles.pub_id

JOIN
 `ironhack-data-analytics-265219.publications.titleauthor` titleauthor
 
ON 
 titles.title_id = titleauthor.title_id

JOIN
 `ironhack-data-analytics-265219.publications.authors` authors

ON 
 titleauthor.au_id = authors.au_id
 
GROUP BY
 authors.au_id,
 authors.au_lname,
 authors.au_fname,
 publishers.pub_name
 
ORDER BY
 TITLE_COUNT DESC
 PUBLISHER

'''

In [89]:
query_job = client.query(query_2)
df = query_job.to_dataframe()
df

      AUTHOR_ID       LAST_NAME FIRST_NAME             PUBLISHER  TITLE_COUNT
0   998-72-3567          Ringer     Albert        New Moon Books            2
1   274-80-9391        Straight       Dean  Algodata Infosystems            1
2   267-41-2394         O'Leary    Michael  Algodata Infosystems            1
3   724-80-9391      MacFeather    Stearns  Algodata Infosystems            1
4   213-46-8915           Green   Marjorie  Algodata Infosystems            1
5   409-56-7008          Bennet    Abraham  Algodata Infosystems            1
6   486-29-1786        Locksley   Charlene  Algodata Infosystems            1
7   846-92-7186          Hunter     Sheryl  Algodata Infosystems            1
8   427-17-2319            Dull        Ann  Algodata Infosystems            1
9   238-95-7766          Carson     Cheryl  Algodata Infosystems            1
10  712-45-1867    del Castillo      Innes      Binnet & Hardley            1
11  899-46-2035          Ringer       Anne      Binnet & Hardley            1
12  722-51-5454        DeFrance     Michel      Binnet & Hardley            1
13  807-91-6654        Panteley     Sylvia      Binnet & Hardley            1
14  648-92-1872  Blotchet-Halls   Reginald      Binnet & Hardley            1
15  267-41-2394         O'Leary    Michael      Binnet & Hardley            1
16  672-71-3249        Yokomoto      Akiko      Binnet & Hardley            1
17  472-27-2349      Gringlesby       Burt      Binnet & Hardley            1
18  724-80-9391      MacFeather    Stearns      Binnet & Hardley            1
19  756-30-7391          Karsen      Livia      Binnet & Hardley            1
20  213-46-8915           Green   Marjorie        New Moon Books            1
21  899-46-2035          Ringer       Anne        New Moon Books            1
22  486-29-1786        Locksley   Charlene        New Moon Books            1
23  172-32-1176           White    Johnson        New Moon Books            1

# Challenge 3 - Best Selling Authors

In [187]:
query_3 = '''

SELECT 
 authors.au_id AS AUTHOR_ID, 
 authors.au_lname AS LAST_NAME, 
 authors.au_fname AS FIRST_NAME,
 SUM(sales.qty) AS TOTAL,


FROM

 `ironhack-data-analytics-265219.publications.sales` sales

JOIN

`ironhack-data-analytics-265219.publications.titleauthor` titleauthor

ON

 sales.title_id = titleauthor.title_id
 
JOIN

 `ironhack-data-analytics-265219.publications.authors` authors
 
ON

 titleauthor.au_id = authors.au_id

GROUP BY
 authors.au_id,
 authors.au_lname,
 authors.au_fname
 
ORDER BY
 TOTAL DESC

LIMIT
3

'''

In [188]:
query_job = client.query(query_3)
df = query_job.to_dataframe()
df

     AUTHOR_ID LAST_NAME FIRST_NAME TOTAL
0  899-46-2035    Ringer       Anne   148
1  998-72-3567    Ringer     Albert   133
2  213-46-8915     Green   Marjorie    50

# Challenge 4 - Best Selling Authors Ranking

In [201]:
query_4 = '''

SELECT 
 authors.au_id AS AUTHOR_ID, 
 authors.au_lname AS LAST_NAME, 
 authors.au_fname AS FIRST_NAME,
 SUM(sales.qty) AS TOTAL,
 
FROM

 `ironhack-data-analytics-265219.publications.sales` sales

RIGHT JOIN

`ironhack-data-analytics-265219.publications.titleauthor` titleauthor

ON

 sales.title_id = titleauthor.title_id
 
RIGHT JOIN

 `ironhack-data-analytics-265219.publications.authors` authors
 
ON

 titleauthor.au_id = authors.au_id

GROUP BY
 authors.au_id,
 authors.au_lname,
 authors.au_fname
 
ORDER BY
 TOTAL DESC

'''

In [202]:
query_job = client.query(query_4)
df = query_job.to_dataframe()
df

      AUTHOR_ID       LAST_NAME   FIRST_NAME TOTAL
0   899-46-2035          Ringer         Anne   148
1   998-72-3567          Ringer       Albert   133
2   846-92-7186          Hunter       Sheryl    50
3   427-17-2319            Dull          Ann    50
4   213-46-8915           Green     Marjorie    50
5   724-80-9391      MacFeather      Stearns    45
6   267-41-2394         O'Leary      Michael    45
7   807-91-6654        Panteley       Sylvia    40
8   722-51-5454        DeFrance       Michel    40
9   238-95-7766          Carson       Cheryl    30
10  486-29-1786        Locksley     Charlene    25
11  672-71-3249        Yokomoto        Akiko    20
12  756-30-7391          Karsen        Livia    20
13  472-27-2349      Gringlesby         Burt    20
14  648-92-1872  Blotchet-Halls     Reginald    20
15  172-32-1176           White      Johnson    15
16  274-80-9391        Straight         Dean    15
17  409-56-7008          Bennet      Abraham    15
18  712-45-1867    del Castillo        Innes    10
19  527-72-3246          Greene  Morningstar  None
20  341-22-1782           Smith      Meander  None
21  724-08-9931        Stringer         Dirk  None
22  893-72-1158        McBadden      Heather  None

In [191]:
# He probado varias maneras de sustituir None por 0 pero no lo consigo. 
# IFNULL(sales.qty, 0) //  IFNULL(TOTAL, 0). No lo consigo. Revisaré en la correción.

# Bonus Challenge - Most Profiting Authors

In [213]:
query_bonus = '''

SELECT 
 authors.au_id AS AUTHOR_ID, 
 authors.au_lname AS LAST_NAME, 
 authors.au_fname AS FIRST_NAME,
 SUM(roysched.royalty) AS TOTAL_ROYALTY,
 SUM(titles.advance) AS TOTAL_ADVANCE,
 SUM(roysched.royalty) + SUM(titles.advance) AS PROFIT,
 

FROM

 `ironhack-data-analytics-265219.publications.sales` sales

JOIN

`ironhack-data-analytics-265219.publications.roysched` roysched

ON

 sales.title_id = roysched.title_id
 
JOIN

`ironhack-data-analytics-265219.publications.titles` titles
 
ON

 roysched.title_id = titles.title_id 

 
JOIN

 `ironhack-data-analytics-265219.publications.titleauthor` titleauthor
 
ON

 titles.title_id = titleauthor.title_id
 
JOIN

 `ironhack-data-analytics-265219.publications.authors` authors
 
ON

 titleauthor.au_id = authors.au_id

GROUP BY
 authors.au_id,
 authors.au_lname,
 authors.au_fname

ORDER BY
 PROFIT DESC

LIMIT
3

'''

In [214]:
query_job = client.query(query_bonus)
df = query_job.to_dataframe()
df

     AUTHOR_ID LAST_NAME FIRST_NAME TOTAL_ROYALTY  TOTAL_ADVANCE    PROFIT
0  899-46-2035    Ringer       Anne           480       276400.0  276880.0
1  722-51-5454  DeFrance     Michel           272       240000.0  240272.0
2  213-46-8915     Green   Marjorie           180       101000.0  101180.0

In [ ]:
# Creo que la lógica que he seguido tiene sentido, pero no creo que esté correcto el resultado.
# No he sabido aplicar la parte de hints que hace referencia a los splits.
# No he podido dedicar más tiempo para sacarlo haciendo pruebas. Revisaré en la correción.