In [6]:
# ver clase minuto 14.25. podemos crear una tabla a partir de una consulta

In [2]:
import pandas as pd

In [3]:
%load_ext sql

In [4]:
%sql sqlite:///..\\publications.db

In [5]:
%%sql
select tbl_name
from sqlite_master
where type='table'

 * sqlite:///..\\publications.db
Done.

[('authors',),
 ('discounts',),
 ('employee',),
 ('jobs',),
 ('pub_info',),
 ('publishers',),
 ('roysched',),
 ('sales',),
 ('stores',),
 ('titleauthor',),
 ('titles',)]

# Challenge 1 - Who Have Published What At Where?

In this challenge you will write a SELECT query that joins various tables to figure out what titles each author has published at which publishers. Your output should have at least the following columns:


- AUTHOR_ID - the ID of the author
- LAST_NAME - author last name
- FIRST_NAME - author first name
- TITLE - name of the published title
- PUBLISHER - name of the publisher where the title was published


If your query is correct, the total rows in your output should be the same as the total number of records in Table titleauthor.

In [ ]:
# query:

In [10]:
%%sql
select a.au_id as AUTHOR_ID, a.au_lname as LAST_NAME, a.au_fname as FIRST_NAME, t.title as TITLE, p.pub_name as PUBLISHER 
from titleauthor ta inner join authors a on ta.au_id = a.au_id
inner join titles t on ta.title_id = t.title_id
inner join publishers p on t.pub_id = p.pub_id

 * sqlite:///..\\publications.db
Done.

[('172-32-1176', 'White', 'Johnson', 'Prolonged Data Deprivation: Four Case Studies', 'New Moon Books'),
 ('213-46-8915', 'Green', 'Marjorie', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('213-46-8915', 'Green', 'Marjorie', 'You Can Combat Computer Stress!', 'New Moon Books'),
 ('238-95-7766', 'Carson', 'Cheryl', 'But Is It User Friendly?', 'Algodata Infosystems'),
 ('267-41-2394', "O'Leary", 'Michael', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('267-41-2394', "O'Leary", 'Michael', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('274-80-9391', 'Straight', 'Dean', 'Straight Talk About Computers', 'Algodata Infosystems'),
 ('409-56-7008', 'Bennet', 'Abraham', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('427-17-2319', 'Dull', 'Ann', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('472-27-2349', 'Gringlesby', 'Burt', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('486-29-1786', 'Locksley', 'Charlene', 'Net Etiquette', 'Algodata Infosystems'),
 ('486-29-1786', 'Locksley', 'Charlene', 'Emotional Security: A New Algorithm', 'New Moon Books'),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 'Fifty Years in Buckingham Palace Kitchens', 'Binnet & Hardley'),
 ('672-71-3249', 'Yokomoto', 'Akiko', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('712-45-1867', 'del Castillo', 'Innes', 'Silicon Valley Gastronomic Treats', 'Binnet & Hardley'),
 ('722-51-5454', 'DeFrance', 'Michel', 'The Gourmet Microwave', 'Binnet & Hardley'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley'),
 ('756-30-7391', 'Karsen', 'Livia', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley'),
 ('807-91-6654', 'Panteley', 'Sylvia', 'Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean', 'Binnet & Hardley'),
 ('846-92-7186', 'Hunter', 'Sheryl', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('899-46-2035', 'Ringer', 'Anne', 'The Gourmet Microwave', 'Binnet & Hardley'),
 ('899-46-2035', 'Ringer', 'Anne', 'Is Anger the Enemy?', 'New Moon Books'),
 ('998-72-3567', 'Ringer', 'Albert', 'Is Anger the Enemy?', 'New Moon Books'),
 ('998-72-3567', 'Ringer', 'Albert', 'Life Without Fear', 'New Moon Books')]

In [ ]:
# checking the number of rows is the same in my query and the titleauthor table

In [12]:
%%sql
select a.au_id as AUTHOR_ID, a.au_lname as LAST_NAME, a.au_fname as FIRST_NAME, t.title as TITLE, p.pub_name as PUBLISHER, count(a.au_id) as num_rows
from titleauthor ta inner join authors a on ta.au_id = a.au_id
inner join titles t on ta.title_id = t.title_id
inner join publishers p on t.pub_id = p.pub_id

 * sqlite:///..\\publications.db
Done.

[('172-32-1176', 'White', 'Johnson', 'Prolonged Data Deprivation: Four Case Studies', 'New Moon Books', 25)]

In [15]:
%%sql
select *, count(ta.au_id) as num_rows
from titleauthor ta

 * sqlite:///..\\publications.db
Done.

[('172-32-1176', 'PS3333', 1, 100, 25)]

# Challenge 2 - Who Have Published How Many At Where?

Elevating from your solution in Challenge 1, query how many titles each author has published at each publisher. To check if your output is correct, sum up the TITLE COUNT column. The sum number should be the same as the total number of records in Table titleauthor.

In [16]:
%%sql
select a.au_id as AUTHOR_ID, a.au_lname as LAST_NAME, a.au_fname as FIRST_NAME, t.title as TITLE, p.pub_name as PUBLISHER, count(t.title) as TITLE_COUNT
from titleauthor ta inner join authors a on ta.au_id = a.au_id
inner join titles t on ta.title_id = t.title_id
inner join publishers p on t.pub_id = p.pub_id
group by a.au_id, p.pub_name

 * sqlite:///..\\publications.db
Done.

[('172-32-1176', 'White', 'Johnson', 'Prolonged Data Deprivation: Four Case Studies', 'New Moon Books', 1),
 ('213-46-8915', 'Green', 'Marjorie', "The Busy Executive's Database Guide", 'Algodata Infosystems', 1),
 ('213-46-8915', 'Green', 'Marjorie', 'You Can Combat Computer Stress!', 'New Moon Books', 1),
 ('238-95-7766', 'Carson', 'Cheryl', 'But Is It User Friendly?', 'Algodata Infosystems', 1),
 ('267-41-2394', "O'Leary", 'Michael', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems', 1),
 ('267-41-2394', "O'Leary", 'Michael', 'Sushi, Anyone?', 'Binnet & Hardley', 1),
 ('274-80-9391', 'Straight', 'Dean', 'Straight Talk About Computers', 'Algodata Infosystems', 1),
 ('409-56-7008', 'Bennet', 'Abraham', "The Busy Executive's Database Guide", 'Algodata Infosystems', 1),
 ('427-17-2319', 'Dull', 'Ann', 'Secrets of Silicon Valley', 'Algodata Infosystems', 1),
 ('472-27-2349', 'Gringlesby', 'Burt', 'Sushi, Anyone?', 'Binnet & Hardley', 1),
 ('486-29-1786', 'Locksley', 'Charlene', 'Net Etiquette', 'Algodata Infosystems', 1),
 ('486-29-1786', 'Locksley', 'Charlene', 'Emotional Security: A New Algorithm', 'New Moon Books', 1),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 'Fifty Years in Buckingham Palace Kitchens', 'Binnet & Hardley', 1),
 ('672-71-3249', 'Yokomoto', 'Akiko', 'Sushi, Anyone?', 'Binnet & Hardley', 1),
 ('712-45-1867', 'del Castillo', 'Innes', 'Silicon Valley Gastronomic Treats', 'Binnet & Hardley', 1),
 ('722-51-5454', 'DeFrance', 'Michel', 'The Gourmet Microwave', 'Binnet & Hardley', 1),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems', 1),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley', 1),
 ('756-30-7391', 'Karsen', 'Livia', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley', 1),
 ('807-91-6654', 'Panteley', 'Sylvia', 'Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean', 'Binnet & Hardley', 1),
 ('846-92-7186', 'Hunter', 'Sheryl', 'Secrets of Silicon Valley', 'Algodata Infosystems', 1),
 ('899-46-2035', 'Ringer', 'Anne', 'The Gourmet Microwave', 'Binnet & Hardley', 1),
 ('899-46-2035', 'Ringer', 'Anne', 'Is Anger the Enemy?', 'New Moon Books', 1),
 ('998-72-3567', 'Ringer', 'Albert', 'Is Anger the Enemy?', 'New Moon Books', 2)]

In [ ]:
# checking the sum of the counted titles

In [19]:
%%sql
select sum(TITLE_COUNT) as total_titles from (select a.au_id as AUTHOR_ID, a.au_lname as LAST_NAME, a.au_fname as FIRST_NAME, t.title as TITLE, p.pub_name as PUBLISHER, count(t.title) as TITLE_COUNT
from titleauthor ta inner join authors a on ta.au_id = a.au_id
inner join titles t on ta.title_id = t.title_id
inner join publishers p on t.pub_id = p.pub_id
group by a.au_id, p.pub_name)

 * sqlite:///..\\publications.db
Done.

[(25,)]

# Challenge 3 - Best Selling Authors

Who are the top 3 authors who have sold the highest number of titles? Write a query to find out.

Requirements:

Your output should have the following columns:
-  AUTHOR_ID - the ID of the author
-  LAST_NAME - author last name
-  FIRST_NAME - author first name
-  TOTAL - total number of titles sold from this author

Your output should be ordered based on TOTAL from high to low.
Only output the top 3 best selling authors.

In [24]:
%%sql
select a.au_id as AUTHOR_ID, a.au_lname as LAST_NAME, a.au_fname as FIRST_NAME, qty as TOTAL
from titleauthor ta inner join authors a on ta.au_id = a.au_id
inner join titles t on ta.title_id = t.title_id
inner join sales s on t.title_id = s.title_id
group by a.au_id
order by qty desc
limit 3

 * sqlite:///..\\publications.db
Done.

[('427-17-2319', 'Dull', 'Ann', 50),
 ('846-92-7186', 'Hunter', 'Sheryl', 50),
 ('807-91-6654', 'Panteley', 'Sylvia', 40)]

# Challenge 4 - Best Selling Authors Ranking

Now modify your solution in Challenge 3 so that the output will display all 23 authors instead of the top 3. Note that the authors who have sold 0 titles should also appear in your output (ideally display 0 instead of NULL as the TOTAL). Also order your results based on TOTAL from high to low.

In [33]:
%%sql
select a.au_id as AUTHOR_ID, a.au_lname as LAST_NAME, a.au_fname as FIRST_NAME, coalesce(qty,0) as TOTAL
from titleauthor ta left join authors a on ta.au_id = a.au_id
left join titles t on ta.title_id = t.title_id
left join sales s on t.title_id = s.title_id
group by a.au_id
order by qty desc

 * sqlite:///..\\publications.db
Done.

[('846-92-7186', 'Hunter', 'Sheryl', 50),
 ('427-17-2319', 'Dull', 'Ann', 50),
 ('807-91-6654', 'Panteley', 'Sylvia', 40),
 ('238-95-7766', 'Carson', 'Cheryl', 30),
 ('899-46-2035', 'Ringer', 'Anne', 25),
 ('724-80-9391', 'MacFeather', 'Stearns', 25),
 ('722-51-5454', 'DeFrance', 'Michel', 25),
 ('267-41-2394', "O'Leary", 'Michael', 25),
 ('756-30-7391', 'Karsen', 'Livia', 20),
 ('672-71-3249', 'Yokomoto', 'Akiko', 20),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 20),
 ('472-27-2349', 'Gringlesby', 'Burt', 20),
 ('274-80-9391', 'Straight', 'Dean', 15),
 ('172-32-1176', 'White', 'Johnson', 15),
 ('712-45-1867', 'del Castillo', 'Innes', 10),
 ('409-56-7008', 'Bennet', 'Abraham', 5),
 ('213-46-8915', 'Green', 'Marjorie', 5),
 ('998-72-3567', 'Ringer', 'Albert', 3),
 ('486-29-1786', 'Locksley', 'Charlene', 0)]